<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎵 Drum Kit 🎵</h1>
  <div class="set">
    <button class="drum" id="w">W</button>
    <button class="drum" id="a">A</button>
    <button class="drum" id="s">S</button>
    <button class="drum" id="d">D</button>
    <button class="drum" id="j">J</button>
    <button class="drum" id="k">K</button>
    <button class="drum" id="l">L</button>
  </div>

  <script src="index.js"></script>
</body>
</html>